{
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "wrangler dev dist/_worker.js",
    "check": "astro check",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply game-brief --local",
    "db:migrate:remote": "wrangler d1 migrations apply game-brief --remote",
    "db:seed": "tsx scripts/seed.ts",
    "deploy": "astro build && wrangler deploy",
    "media:migrate-r2": "tsx scripts/migrate-r2-to-cloudinary.ts"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@astrojs/cloudflare": "latest",
    "@astrojs/tailwind": "latest",
    "astro": "latest",
    "drizzle-orm": "latest",
    "marked": "latest",
    "typescript": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "drizzle-kit": "latest",
    "tsx": "latest",
    "wrangler": "latest",
    "tailwindcss": "latest"
  },
  "type": "module"
}
